{
  "name": "docpouch-client",
  "version": "0.8.6",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [
    "docPouch",
    "API"
  ],
  "author": "Jan Frecè",
  "license": "MIT",
  "description": "A small class to more easily access the docPouch API",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.7",
    "jest": "^30.0.3",
    "ts-jest": "^29.4.0"
  },
  "dependencies": {
    "socket.io-client": "^4.8.1",
    "typescript": "^5.8.3"
  }
}
